<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 d-none d-xl-block d-lg-block">
                <div class="pyme-protegida">
                    COMPANY | <a href="tel: 123456">(12) 12345645</a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
                <div class="class">
                    <svg class="class-logo" viewBox="0 0 165 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink">
                        <!-- Removed svg of logo of our client -->
                    </svg>
                    <div class="img-border"></div>
                    <img class="logo" src="assets/imgs/logo.png" />
                </div>
            </div>
        </div>
    </div>
</div>