app-common-header {
    .main {
        background-color: var(--ion-color-dark-blue);
        height: 44px;

        .row {
            .pyme-protegida {
                padding-top: 9px;
                color: var(--ion-color-white);
                font-weight: bold;
                font-size: 18px;

                a {
                    text-decoration: none;
                    color: var(--ion-color-white);
                }
            }

            .logo {
                padding-top: 8px;
                text-align: center;

                .bank {
                    height: 22px;
                }

                .img-border {
                    display: inline-block;
                    height: 24px;
                    width: 1px;
                    background: var(--ion-color-white-opacity-8);
                    margin-top: 4px;
                    margin-left: 15px;
                    margin-right: 15px;
                    vertical-align: top;
                }

                .logo {
                    height: 10px;
                    margin-top: 3px;
                }
            }
        }
    }

    @media (min-width: 1200px) {
        .main {
            .row {
                .logo {
                    text-align: right;
                }
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .main {
            .row {
                .logo {
                    text-align: right;
                }
            }
        }
    }
}