{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.1.16",
    "apollo-link-ws": "^1.0.9",
    "chart.js": "^2.7.3",
    "chroma-js": "^1.4.0",
    "classnames": "^2.2.6",
    "faker": "^4.1.0",
    "fullcalendar": "^3.9.0",
    "fullcalendar-scheduler": "^1.9.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "node-sass": "^4.9.4",
    "numeral": "^2.0.6",
    "payment": "^2.3.0",
    "prop-types": "^15.6.2",
    "query-string": "^5.1.1",
    "react": "^16.5.2",
    "react-apollo": "^2.2.4",
    "react-bootstrap": "^1.0.0-beta.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.5.2",
    "react-input-mask": "^2.0.4",
    "react-masonry-component": "^6.2.1",
    "react-modal": "^3.6.1",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "^2.1.0",
    "react-slick": "^0.23.2",
    "react-tabs": "^2.3.0",
    "reapop": "^2.0.1",
    "rebound": "^0.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^1.6.0",
    "styled-components": "^3.4.9",
    "subscriptions-transport-ws": "^0.9.15",
    "zipcodes": "^6.1.0"
  },
  "scripts": {
    "start": "npm-run-all -p sass start:js",
    "build": "npm-run-all build:sass build:js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "analyze": "source-map-explorer build/static/js/main.*",
    "sass": "node-sass -w src/styles/scss/main.scss src/styles/css/main.css",
    "start:js": "react-scripts start",
    "build:js": "react-scripts build",
    "build:sass": "node-sass src/styles/scss/main.scss src/styles/css/main.css"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.3"
  }
}