@import 'variables';
@import 'mixins';
// include all needed keyframes
@include notification-keyframes('top');
@include notification-keyframes('bottom');
@include notification-keyframes('left');
@include notification-keyframes('right');
@include notification-keyframes('top', 0);
// rotating animation for loading status
@keyframes :local(rotating) {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
  }
}

// NotificationSystem component
:local .notifications-system {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
}

// NotificationContainer component
:local .notifications-container {
  position: fixed;
  z-index: 99999;
}

// for small to large screens, container position and notification animation is
// different depending on container position
:local .notifications-container {
  // change style of buttons depending of the notification position
  &--tc,
  &--tr,
  &--tl,
  &--bc,
  &--br,
  &--bl {
    width: $notification-max-width;
    .notification {
      &--buttons-1 .notification-button {
        height: 100%;
      }
      &--buttons-2 .notification-button {
        height: 50%;
      }
      &-buttons {
        flex-direction: column;
        .notification-button {
          display: block;
          width: 100%;
          &:nth-child(2) {
            border-top: 1px solid rgba(0, 0, 0, 0.09);
          }
        }
      }
    }
  }
  &--b,
  &--t {
    .notification {
      &-buttons,
      &--buttons-1 {
        .notification-buttons {
          flex-direction: row;
        }
      }
    }
  } // animations depending of the notification position
  &--t {
    width: calc(100% - 40px);
    top: 20px;
    left: 20px;
    @include notification-animation('top');
  }
  &--tc {
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    @include notification-animation('top');
  }
  &--tr {
    top: 20px;
    right: 20px;
    @include notification-animation('right');
  }
  &--tl {
    top: 20px;
    left: 20px;
    @include notification-animation('left');
  }
  &--b {
    width: calc(100% - 40px);
    bottom: 0;
    left: 20px;
    @include notification-animation('bottom');
  }
  &--bc {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    @include notification-animation('bottom');
  }
  &--br {
    bottom: 0;
    right: 20px;
    @include notification-animation('right');
  }
  &--bl {
    bottom: 0;
    left: 20px;
    @include notification-animation('left');
  }
}

// put all notifications at the top of the screen
@media (max-width: #{$screen-xs-max}) {
  :local .notifications-container {
    &--t {
      width: 100%;
      top: 0;
      left: 0;
      @include notification-animation('top', 0);
      .notification-wrapper {
        margin: 0;
      }
    }
  }
}

// Notification component
:local .notification {
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 64px;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 999;
  &-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: $window-padding;
  }
  &-image-container {
    box-sizing: border-box;
    padding: 10px 0 10px 15px;
  }
  &-image {
    display: inline-block;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-size: cover;
  }
  &-icon {
    width: 0.5rem;
    display: block;
    border-radius: .25rem;
    position: absolute;
    height: calc( 100% - 2rem);
  }
  &-meta {
    width: 100%;
    padding: 0px 3rem 0px 2rem;
  }
  &-close-button-container {
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 1.5rem;
    height: calc( 100% - 32px);
  }
  &-close-button {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    &:before {
      content: $notification-close-button;
      padding: 2px;
      border: 2px solid rgba(0, 0, 0, 0.2);
      border-radius: 50%;
    }
    &:hover {
      color: rgba(0, 0, 0, 0.6)
    }
  } // global style for buttons
  &-buttons {
    display: flex;
    box-sizing: border-box;
    vertical-align: top;
    .notification-button {
      min-height: 40px;
      box-sizing: border-box;
      padding: 0;
      background: none;
      border: none; // Otherwise Opera browser add a small radius on these buttons by default
      border-radius: 0;
      border-left: 1px solid rgba(0, 0, 0, 0.09);
      outline: none;
      text-align: center;
      color: #524c4c;
      cursor: pointer;
      &-text {
        display: block;
        height: 25px;
        padding: 0 15px;
        min-width: $notification-button-min-width;
        max-width: $notification-button-max-width;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 auto;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 14px;
        line-height: 25px;
      }
      &:hover {
        color: #349ef3;
      }
      &:active {
        color: darken(#349ef3, 10%);
      }
    }
    .notification-meta {
      padding-right: 2rem;
      max-width: calc( 100% - 90px);
    }
  }
  &-title {
    font-family: GothamBold;
    font-size: 0.75rem;
    line-height: 0.875rem;
    margin-bottom: 4px;
  }
  &-message {
    margin: 0;
    font-family: GothamBook;
    font-size: 10px;
    line-height: 12px;
    color: rgba(0, 0, 0, 0.7);
    text-align: justify;
    // overflow: hidden;
    // text-overflow: ellipsis;
    // white-space: nowrap;
  }
  &--dismissible {
    cursor: pointer;
  } // color variants
  &--default {
    @include notification-variant($notification-default-bg, $notification-default-border, $notification-default-icon);
  }
  &--success {
    @include notification-variant($notification-success-bg, $notification-success-border, $notification-success-icon);
  }
  &--info {
    @include notification-variant($notification-info-bg, $notification-info-border, $notification-info-icon);
  }
  &--warning {
    @include notification-variant($notification-warning-bg, $notification-warning-border, $notification-warning-icon);
  }
  &--error {
    @include notification-variant($notification-error-bg, $notification-error-border, $notification-error-icon);
  }
  &--loading {
    // infinite rotating animation
    .notification-icon {
      animation: rotating 2s infinite linear;
    }
    @include notification-variant($notification-loading-bg, $notification-loading-border, $notification-loading-icon);
  }
}