@charset "UTF-8";
/**
 * Mixin to create a keyframes for a notification
 * @param $direction (left|top|right|bottom) Translation direction
 * @param $margin-bottom Initial `margin-bottom` value
 */
/*
 * Mixin to create an animation for a notification
 * @param $direction (left|top|right|bottom) Translation direction
 * @param $margin-bottom Initial `margin-bottom` value
 */
@keyframes :local(top16px-enter) {
  0% {
    top: -360px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@keyframes :local(top16px-leave) {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
    max-height: 200px;
    margin-bottom: 16px; }
  40% {
    margin-bottom: 16px;
    max-height: 200px; }
  50% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0; } }
@keyframes :local(bottom16px-enter) {
  0% {
    bottom: -360px;
    opacity: 0; }
  100% {
    bottom: 0;
    opacity: 1; } }
@keyframes :local(bottom16px-leave) {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
    max-height: 200px;
    margin-bottom: 16px; }
  40% {
    margin-bottom: 16px;
    max-height: 200px; }
  50% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0; } }
@keyframes :local(left16px-enter) {
  0% {
    left: -360px;
    opacity: 0; }
  100% {
    left: 0;
    opacity: 1; } }
@keyframes :local(left16px-leave) {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
    max-height: 200px;
    margin-bottom: 16px; }
  40% {
    margin-bottom: 16px;
    max-height: 200px; }
  50% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0; } }
@keyframes :local(right16px-enter) {
  0% {
    right: -360px;
    opacity: 0; }
  100% {
    right: 0;
    opacity: 1; } }
@keyframes :local(right16px-leave) {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    opacity: 1;
    max-height: 200px;
    margin-bottom: 16px; }
  40% {
    margin-bottom: 16px;
    max-height: 200px; }
  50% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0; }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0; } }
@keyframes :local(top0-enter) {
  0% {
    top: -360px;
    opacity: 0; }
  100% {
    top: 0;
    opacity: 1; } }
@keyframes :local(top0-leave) {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
    max-height: 200px;
    margin-bottom: 0; }
  40% {
    margin-bottom: 0;
    max-height: 200px; }
  50% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0; }
  100% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    opacity: 0;
    max-height: 0;
    margin-bottom: 0; } }
@keyframes :local(rotating) {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg); }
  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg); } }
:local .notifications-system {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429; }

:local .notifications-container {
  position: fixed;
  z-index: 99999; }

:local .notifications-container--tc, :local .notifications-container--tr, :local .notifications-container--tl, :local .notifications-container--bc, :local .notifications-container--br, :local .notifications-container--bl {
  width: 360px; }
  :local .notifications-container--tc .notification--buttons-1 .notification-button, :local .notifications-container--tr .notification--buttons-1 .notification-button, :local .notifications-container--tl .notification--buttons-1 .notification-button, :local .notifications-container--bc .notification--buttons-1 .notification-button, :local .notifications-container--br .notification--buttons-1 .notification-button, :local .notifications-container--bl .notification--buttons-1 .notification-button {
    height: 100%; }
  :local .notifications-container--tc .notification--buttons-2 .notification-button, :local .notifications-container--tr .notification--buttons-2 .notification-button, :local .notifications-container--tl .notification--buttons-2 .notification-button, :local .notifications-container--bc .notification--buttons-2 .notification-button, :local .notifications-container--br .notification--buttons-2 .notification-button, :local .notifications-container--bl .notification--buttons-2 .notification-button {
    height: 50%; }
  :local .notifications-container--tc .notification-buttons, :local .notifications-container--tr .notification-buttons, :local .notifications-container--tl .notification-buttons, :local .notifications-container--bc .notification-buttons, :local .notifications-container--br .notification-buttons, :local .notifications-container--bl .notification-buttons {
    flex-direction: column; }
    :local .notifications-container--tc .notification-buttons .notification-button, :local .notifications-container--tr .notification-buttons .notification-button, :local .notifications-container--tl .notification-buttons .notification-button, :local .notifications-container--bc .notification-buttons .notification-button, :local .notifications-container--br .notification-buttons .notification-button, :local .notifications-container--bl .notification-buttons .notification-button {
      display: block;
      width: 100%; }
      :local .notifications-container--tc .notification-buttons .notification-button:nth-child(2), :local .notifications-container--tr .notification-buttons .notification-button:nth-child(2), :local .notifications-container--tl .notification-buttons .notification-button:nth-child(2), :local .notifications-container--bc .notification-buttons .notification-button:nth-child(2), :local .notifications-container--br .notification-buttons .notification-button:nth-child(2), :local .notifications-container--bl .notification-buttons .notification-button:nth-child(2) {
        border-top: 1px solid rgba(0, 0, 0, 0.09); }
:local .notifications-container--b .notification-buttons .notification-buttons, :local .notifications-container--b .notification--buttons-1 .notification-buttons, :local .notifications-container--t .notification-buttons .notification-buttons, :local .notifications-container--t .notification--buttons-1 .notification-buttons {
  flex-direction: row; }
:local .notifications-container--t {
  width: calc(100% - 40px);
  top: 20px;
  left: 20px; }
  :local .notifications-container--t .notification-wrapper {
    position: relative;
    top: 0; }
    :local .notifications-container--t .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: top16px-enter;
      animation-name: top16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--t .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: top16px-leave;
      animation-name: top16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--tc {
  top: 20px;
  left: 50%;
  transform: translateX(-50%); }
  :local .notifications-container--tc .notification-wrapper {
    position: relative;
    top: 0; }
    :local .notifications-container--tc .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: top16px-enter;
      animation-name: top16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--tc .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: top16px-leave;
      animation-name: top16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--tr {
  top: 20px;
  right: 20px; }
  :local .notifications-container--tr .notification-wrapper {
    position: relative;
    right: 0; }
    :local .notifications-container--tr .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: right16px-enter;
      animation-name: right16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--tr .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: right16px-leave;
      animation-name: right16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--tl {
  top: 20px;
  left: 20px; }
  :local .notifications-container--tl .notification-wrapper {
    position: relative;
    left: 0; }
    :local .notifications-container--tl .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: left16px-enter;
      animation-name: left16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--tl .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: left16px-leave;
      animation-name: left16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--b {
  width: calc(100% - 40px);
  bottom: 0;
  left: 20px; }
  :local .notifications-container--b .notification-wrapper {
    position: relative;
    bottom: 0; }
    :local .notifications-container--b .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: bottom16px-enter;
      animation-name: bottom16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--b .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: bottom16px-leave;
      animation-name: bottom16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--bc {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%); }
  :local .notifications-container--bc .notification-wrapper {
    position: relative;
    bottom: 0; }
    :local .notifications-container--bc .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: bottom16px-enter;
      animation-name: bottom16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--bc .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: bottom16px-leave;
      animation-name: bottom16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--br {
  bottom: 0;
  right: 20px; }
  :local .notifications-container--br .notification-wrapper {
    position: relative;
    right: 0; }
    :local .notifications-container--br .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: right16px-enter;
      animation-name: right16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--br .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: right16px-leave;
      animation-name: right16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }
:local .notifications-container--bl {
  bottom: 0;
  left: 20px; }
  :local .notifications-container--bl .notification-wrapper {
    position: relative;
    left: 0; }
    :local .notifications-container--bl .notification-wrapper-enter {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: left16px-enter;
      animation-name: left16px-enter;
      -webkit-animation-duration: .4s;
      animation-duration: .4s; }
    :local .notifications-container--bl .notification-wrapper-leave {
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-name: left16px-leave;
      animation-name: left16px-leave;
      -webkit-animation-duration: .8s;
      animation-duration: .8s; }

@media (max-width: 767px) {
  :local .notifications-container--t {
    width: 100%;
    top: 0;
    left: 0; }
    :local .notifications-container--t .notification-wrapper {
      position: relative;
      top: 0; }
      :local .notifications-container--t .notification-wrapper-enter {
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-name: top0-enter;
        animation-name: top0-enter;
        -webkit-animation-duration: .4s;
        animation-duration: .4s; }
      :local .notifications-container--t .notification-wrapper-leave {
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-name: top0-leave;
        animation-name: top0-leave;
        -webkit-animation-duration: .8s;
        animation-duration: .8s; }
    :local .notifications-container--t .notification-wrapper {
      margin: 0; } }
:local .notification {
  width: 100%;
  height: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 64px;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  z-index: 999; }
  :local .notification-wrapper {
    display: block;
    width: 100%;
    height: 100%;
    margin-bottom: 16px; }
  :local .notification-image-container {
    box-sizing: border-box;
    padding: 10px 0 10px 15px; }
  :local .notification-image {
    display: inline-block;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    background-size: cover; }
  :local .notification-icon {
    width: 0.5rem;
    display: block;
    border-radius: .25rem;
    position: absolute;
    height: calc( 100% - 2rem); }
  :local .notification-meta {
    width: 100%;
    padding: 0px 3rem 0px 2rem; }
  :local .notification-close-button-container {
    width: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 1.5rem;
    height: calc( 100% - 32px); }
  :local .notification-close-button {
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.2);
    cursor: pointer; }
    :local .notification-close-button:before {
      content: "";
      padding: 2px;
      border: 0.2rem solid rgba(0, 0, 0, 0.2);
      border-radius: 50%; }
    :local .notification-close-button:hover {
      color: rgba(0, 0, 0, 0.6); }
  :local .notification-buttons {
    display: flex;
    box-sizing: border-box;
    vertical-align: top; }
    :local .notification-buttons .notification-button {
      min-height: 40px;
      box-sizing: border-box;
      padding: 0;
      background: none;
      border: none;
      border-radius: 0;
      border-left: 1px solid rgba(0, 0, 0, 0.09);
      outline: none;
      text-align: center;
      color: #524c4c;
      cursor: pointer; }
      :local .notification-buttons .notification-button-text {
        display: block;
        height: 25px;
        padding: 0 15px;
        min-width: 75px;
        max-width: 90px;
        width: auto;
        white-space: nowrap;
        overflow: hidden;
        margin: 0 auto;
        text-overflow: ellipsis;
        text-align: center;
        font-size: 14px;
        line-height: 25px; }
      :local .notification-buttons .notification-button:hover {
        color: #349ef3; }
      :local .notification-buttons .notification-button:active {
        color: #0e86e6; }
    :local .notification-buttons .notification-meta {
      padding-right: 2rem;
      max-width: calc( 100% - 90px); }
  :local .notification-title {
    font-family: GothamBold;
    font-size: 0.75rem;
    line-height: 0.875rem;
    margin-bottom: 4px; }
  :local .notification-message {
    margin: 0;
    font-family: GothamBook;
    font-size: 10px;
    line-height: 12px;
    color: rgba(0, 0, 0, 0.7);
    text-align: justify; }
  :local .notification--dismissible {
    cursor: pointer; }
  :local .notification--default {
    background-color: #ffffff;
    border: 1px solid #CC96EB;
    color: #524c4c; }
    :local .notification--default .notification-icon {
      background-color: #CC96EB; }
  :local .notification--success {
    background-color: #ffffff;
    border: 1px solid #54D900;
    color: #524c4c; }
    :local .notification--success .notification-icon {
      background-color: #54D900; }
  :local .notification--info {
    background-color: #ffffff;
    border: 1px solid #4FBCFF;
    color: #524c4c; }
    :local .notification--info .notification-icon {
      background-color: #4FBCFF; }
  :local .notification--warning {
    background-color: #ffffff;
    border: 1px solid #FDAC75;
    color: #524c4c; }
    :local .notification--warning .notification-icon {
      background-color: #FDAC75; }
  :local .notification--error {
    background-color: #ffffff;
    border: 1px solid #FF9595;
    color: #524c4c; }
    :local .notification--error .notification-icon {
      background-color: #FF9595; }
  :local .notification--loading {
    background-color: #ffffff;
    border: 1px solid #4FBCFF;
    color: #524c4c; }
    :local .notification--loading .notification-icon {
      animation: rotating 2s infinite linear; }
    :local .notification--loading .notification-icon {
      background-color: #4FBCFF; }

/*# sourceMappingURL=styles.css.map */
