{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "8.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=dev node index.js"
  },
  "dependencies": {
    "appmetrics-dash": "^4.0.0",
    "array-foreach-async": "^1.0.1",
    "axios": "^0.18.0",
    "bitly": "^4.1.1",
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.0",
    "compression": "^1.6.1",
    "config": "^1.20.1",
    "cors": "^2.7.1",
    "cron": "^1.6.0",
    "ejs": "2.4.1",
    "email-addresses": "^2.0.2",
    "express": "4.13.3",
    "express-sslify": "^1.1.0",
    "firebase-admin": "^4.1.1",
    "googleapis": "^14.1.0",
    "json-diff": "^0.3.1",
    "lodash": "^4.17.11",
    "log4js": "^3.0.5",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.14",
    "morgan": "^1.9.1",
    "newrelic": "^5.2.0",
    "node-geocoder": "^3.12.0",
    "nodemailer": "^2.6.4",
    "numeral": "^1.5.3",
    "nunjucks": "^2.4.2",
    "phone": "^1.0.8",
    "promise-queue": "^2.2.3",
    "querystring": "^0.2.0",
    "random-js": "^1.0.8",
    "request-promise": "^3.0.0",
    "slack": "^11.0.1",
    "slack-api": "^0.1.11",
    "tracer": "^0.8.3",
    "twilio": "^2.11.0",
    "bottleneck": "2.19.2",
    "mysql2": "^1.6.5",
    "sequelize": "^5.10.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
