<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 col text-xs-center">
                ¿Necesitas ayuda?
                <div class="contact-div">
                    <span class="material-icons">call</span>
                    <a href="tel: 12454545454">(12) 4545 45454</a>
                </div>
                <div class="contact-div">
                    <span class="material-icons">email</span>
                    <a href="mailto: contacto@abc.com">contacto@abc.com</a>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12 col text-xs-center">
                En caso de dudas, quejas, siniestros, y/o aclaraciones, llamarnos a:
                <div class="contact-div">
                    <span class="material-icons">headset_mic</span>
                    <a href="tel: 12345566">12 345 566</a>
                </div>
                <div class="contact-div">
                    <span>Cancelaciones:</span>
                </div>
                <div class="contact-div">
                    <span class="material-icons">send</span>
                    <a href="javascript:void(0)"
                        (click)="globalService.LF_redirectToPage('/solicitud-cancelacion-poliza')">Más Información</a>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 text-justify col">
                Consulta condiciones, requisitos de contratación y exclusiones de la póliza de acuerdo al plan
                contratado en <a class="padding-0" href="javascript:void(0)"
                    target="_blank">https://link-to-site</a> Producto(s) ofrecido(s) por, 
                Esta es una oferta de producto dirigida solo para residentes.
            </div>
        </div>
        <div class="custom-border">
            <div class="border1"></div>
            <div class="border2"></div>
        </div>
    </div>
</div>
<div class="sub">
    <div class="container">
        <div class="row">
            <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12 col">
                <a target="_blank"
                    href="javascript:void(0)">Aviso
                    de Privacidad</a>
                <a target="_blank"
                    href="javascript:void(0)">Condiciones
                    Generales</a>
                <a target="_blank" href="javascript:void(0)">Politicas de uso y
                    privacidad</a>
                <a target="_blank" href="javascript:void(0)">Atención UNE</a>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 col">
                <div class="row">
                    <div class="col-xl-8 col-lg-7 col-md-7 col-sm-7 col-7">
                        Seguro operado por Company México S.A.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>