app-common-footer {
    .main {
        background-color: var(--ion-color-footer-gray-1);
        color: var(--ion-color-light-gray);
        font-size: 15px;
        padding-bottom: 20px;
        font-weight: 500;

        .col {
            padding-top: 20px;

            .contact-div {
                margin-top: 12px;
                position: relative;

                span.material-icons {
                    font-size: 20px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }

            }

            a {
                color: var(--ion-color-light-blue);
                text-decoration: none;
                display: inline-block;
                padding-left: 30px;
            }
        }

        .custom-border {
            height: 3px;
            width: 100%;
            margin-top: 25px;
            margin-bottom: 5px;

            .border1 {
                height: 1px;
                background-color: var(--ion-color-border-light-gray);
            }

            .border2 {
                height: 2px;
                background-color: var(--ion-color-border-dark-gray);
            }
        }

    }

    .sub {
        background: var(--ion-color-footer-gray-2);
        padding-bottom: 20px;
        position: relative;
        margin-top: -1px;

        .col {
            padding-top: 20px;
            color: var(--ion-color-light-gray);
            font-size: 12px;

            a {
                color: var(--ion-color-white);
                text-decoration: none;
                padding-left: 8px;
                padding-right: 8px;

                &:not(:last-child) {
                    border-right: 1px solid var(--ion-color-white-opacity-4);
                }

                &:first-child {
                    padding-left: 0;
                }
            }

            img {
                opacity: 0.7;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);

                &.buro {
                    width: 30px;
                }

                &.condusef {
                    width: 70px;
                    margin-left: 45px;
                }
            }

        }
    }

    @media (max-width: 1199px) {
        .sub {
            .col {
                a {
                    line-height: 25px;
                }
            }
        }
    }
}