<app-common-header></app-common-header>
<div class="container">
    <div class="main-title">
        TITLE
    </div>
    <div class="progress">
        <div class="progress-bar" role="progressbar"
            [ngStyle]="{'width': (formStep == 1) ? '25%' : ((formStep == 2) ? '50%' : ((formStep == 3) ? '75%' : ((formStep == 4) ? '100%' : '100%')))}"
            aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div class="sub-title">
        <img src="assets/imgs/pyme-icon.svg" class="pyme" *ngIf="formStep != 4" />
        <span class="material-icons" *ngIf="formStep == 4">perm_identity</span>
        {{(formStep == 4) ? 'CUÉNTANOS MÁS DE TI' : ((selectedType && selectedType != '') ? (selectedType + ((pymeType && pymeType != '') ? (' / ' + pymeType) : '') + ((postalCode && postalCode != '') ? (' / ' + postalCode) : '')) : 'CUÉNTANOS SOBRE TU PYME')}}
    </div>
    <owl-carousel-o [options]="owlOptions" #pymeWizard>
        <ng-template carouselSlide>
            <fieldset class="tab-1">
                <div class="row options">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 col mt-20">
                        <div class="title">
                            ¿El local de tu PyME es?
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 col">
                        <div class="option option1" (click)="LF_handlePropertyTypeSelection('PROPIO')">
                            PROPIO
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 col">
                        <div class="option option1" (click)="LF_handlePropertyTypeSelection('RENTADO')">
                            RENTADO
                        </div>
                    </div>
                </div>
                <form [formGroup]="quotationFormGroup" (ngSubmit)="LF_onQuotationSubmit(quotationFormGroup.value)"
                    class="d-none">
                    <div class="row options d-none">
                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 col mt-30 m-t-sm-30 m-t-xs-30">
                            <div class="floating-label">
                                <input class="floating-input" type="text" placeholder=" " formControlName="quotation"
                                    maxlength="10" (keypress)="globalService.LF_numberOnly($event)">
                                <label>¿Cuéntas con un folio de cotización?</label>
                            </div>
                            <div class="error-message"
                                *ngIf="quotationFormGroup.get('quotation').invalid && (quotationFormGroup.get('quotation').dirty || quotationFormGroup.get('quotation').touched || quotationSubmitted)">
                                Ingrese un número de publicación válido.
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 col mt-30 m-t-sm-10 m-t-xs-10">
                            <button type="submit" class="btn btn-primary otp-btn btn-block quotation">Consultar mi
                                cotizacion</button>
                        </div>
                    </div>
                </form>
            </fieldset>
        </ng-template>
        <ng-template carouselSlide>
            <fieldset class="tab-2">
                <div class="title">
                    ¿Cuál es el giro de tu PyME?
                </div>
                <div *ngIf="girosList.length > 0">
                    <div class="row options">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col" *ngFor="let giro of girosList">
                            <div class="option option2" (click)="LF_handlePymeTypeSelection(giro.Id, giro.Desc)">
                                {{giro.Desc}}
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="girosList.length == 0">
                    No pudimos encontrar ninguna lista de catálogo. Por favor, inténtelo de nuevo más tarde.
                </div>
                <div *ngIf="subGirosList.length > 0">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-12 col-12 col">
                            <div class="category-not-found">
                                No encuentras el giro de tu PyME? Búscalo aquí:
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col">
                            <div class="floating-label">
                                <input class="floating-input with-arrow" type="text" placeholder=" "
                                    [(ngModel)]="otherPymeCategory" (ngModelChange)="RF_checkPymeCategory($event)"
                                    (focus)="RF_checkPymeCategory($event)" (focusout)="pymeCategoryFocused = false">
                                <label>Otro giro</label>
                                <img class="down-arrow" src="assets/imgs/down-arrow.svg" />
                                <div class="autocomplete-wrapper"
                                    *ngIf="pymeCategorySearching || pymeCategories.length > 0 || pymeCategoryFocused">
                                    <div class="spinner-border" role="status" *ngIf="pymeCategorySearching">
                                        <span class="sr-only">Loading...</span>
                                    </div>
                                    <div class="item" *ngFor="let pymeCategory of pymeCategories"
                                        (click)="LF_pymeCategoryFieldSelected(pymeCategory.Id, pymeCategory.Desc)">
                                        {{pymeCategory.Desc}}
                                    </div>
                                    <div class="item" *ngIf="pymeCategories.length == 0 && !pymeCategorySearching">No se
                                        encontraron sub giros para los criterios de búsqueda dados.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col">
                        <div class="back-button" (click)="LF_handleBackClick('pymeType')">
                            <span class="material-icons">arrow_back_ios</span>
                            Regresar
                        </div>
                    </div>
                </div>
            </fieldset>
        </ng-template>
        <ng-template carouselSlide>
            <fieldset class="tab-3">
                <div class="row options">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col">
                        <div class="title">
                            ¿Cuál es el Código Postal de tu local?
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-8 col m-t-sm-30 m-t-xs-30">
                        <form [formGroup]="postalCodeFormGroup"
                            (ngSubmit)="LF_onPostalCodeSubmit(postalCodeFormGroup.value)">
                            <div class="floating-label no-margin-top">
                                <input class="floating-input" type="text" placeholder=" " formControlName="postalCode"
                                    maxlength="5" (keypress)="globalService.LF_numberOnly($event)">
                                <label>Código postal</label>
                            </div>
                            <div class="error-message"
                                *ngIf="postalCodeFormGroup.get('postalCode').invalid && (postalCodeFormGroup.get('postalCode').dirty || postalCodeFormGroup.get('postalCode').touched || postalCodeSubmitted)">
                                Por favor, introduzca un código postal válido.
                            </div>
                            <div>
                                <a href="#" class="control-label otp-label"
                                    (click)="globalService.LF_openModal('knowZipcodeModal', 'know-zipcode-modal')">¿No
                                    conoces tu código postal?</a>
                            </div>
                            <div class="otp-btn-div">
                                <button type="submit" class="btn btn-primary otp-btn">Continuar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-10">
                    <div class="col-4"></div>
                    <div class="col-8 back-button-1 reg-btn d-flex flex-align-center"
                        (click)="LF_handleBackClick('postalCode')">
                        <span class="material-icons">arrow_back_ios</span>
                        <span class="reg-btn-txt">Regresar</span>
                    </div>
                </div>
            </fieldset>
        </ng-template>
        <ng-template carouselSlide>
            <fieldset class="tab-4">
                <div class="row options">
                    <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12 col-12 col">
                        <div class="title">
                            ¿Cuáles son tus datos?
                        </div>
                        <div class="subtitle">
                            Información exclusiva para tu cotización.
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-7 col-sm-12 col-8 col-12 col m-t-sm-30 m-t-xs-30">
                        <form [formGroup]="userFormGroup" (ngSubmit)="LF_onUserDataSubmit(userFormGroup.value)">
                            <div class="row">
                                <div class="col-xl-7 col-lg-8 col-md-10 col-sm-8 col-10">
                                    <div class="floating-label no-margin-top">
                                        <input class="floating-input" type="text" placeholder=" "
                                            formControlName="name">
                                        <label>Nombre(s)</label>
                                    </div>
                                    <div class="error-message"
                                        *ngIf="userFormGroup.get('name').invalid && (userFormGroup.get('name').dirty || userFormGroup.get('name').touched || userDataSubmitted)">
                                        Por favor, introduzca un nombre válido.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-7 col-lg-8 col-md-10 col-sm-8 col-10 mt-15">
                                    <div class="floating-label">
                                        <input class="floating-input" type="text" placeholder=" "
                                            formControlName="telephone" maxlength="10"
                                            (keypress)="globalService.LF_numberOnly($event)">
                                        <label>Teléfono</label>
                                    </div>
                                    <div class="telephone-length">
                                        {{(userFormGroup.get('telephone').value) ? userFormGroup.get('telephone').value.length : 0}}/10
                                    </div>
                                    <div class="error-message"
                                        *ngIf="userFormGroup.get('telephone').invalid && (userFormGroup.get('telephone').dirty || userFormGroup.get('telephone').touched || userDataSubmitted)">
                                        Por favor, introduzca un teléfono válido.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-7 col-lg-8 col-md-10 col-sm-8 col-10 mt-15">
                                    <div class="floating-label">
                                        <input class="floating-input" type="text" placeholder=" "
                                            formControlName="email">
                                        <label>Correo electrónico</label>
                                    </div>
                                    <div class="error-message"
                                        *ngIf="userFormGroup.get('email').invalid && (userFormGroup.get('email').dirty || userFormGroup.get('email').touched || userDataSubmitted)">
                                        Por favor ingrese una dirección de correo electrónico válida.
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="terms-and-conditions">
                                        Al dar clic en Continuar, acepto el <a
                                            href="javascript:void(0)"
                                            target="_blank">Aviso de Privacidad</a> y los <a
                                            href="javascript:void(0)"
                                            target="_blank">Términos y Condiciones</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-20">
                                <div class="col-xl-6 col-sm-6 col-4">
                                    <div class="back-button mt-20" (click)="LF_handleBackClick('postalCode')">
                                        <span class="material-icons">arrow_back_ios</span>
                                        Regresar
                                    </div>
                                </div>
                                <div class="col-xl-6 col-sm-6 col-8">
                                    <div class="otp-btn-div text-right">
                                        <button type="submit" class="btn btn-primary otp-btn">Continuar</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </fieldset>
        </ng-template>
        <ng-template carouselSlide>
            <fieldset class="tab-5">
                <div class="row options">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 col mb-30">
                        <div class="title">
                            ¿Eres cliente ours?
                        </div>
                        <div class="subtitle">
                            ¡Te damos un descuento adicional por ser nuestro cliente!
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 col">
                        <div class="option option1 mt-0 text-center" (click)="LF_BankOptionSelected('yes')"
                            [ngClass]="{'selected': cityBankCustomer == 'yes'}">
                            Sí
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 col">
                        <div class="option option1 mt-0 text-center" (click)="LF_BankOptionSelected('no')"
                            [ngClass]="{'selected': cityBankCustomer == 'no'}">
                            No
                        </div>
                    </div>
                </div>
                <div class="row mt-20">
                    <div
                        class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-center text-xl-right text-lg-right text-md-right">
                        <div class="back-button inline-block mt-20" (click)="LF_handleBackClick()">
                            <span class="material-icons">arrow_back_ios</span>
                            Regresar
                        </div>
                    </div>
                </div>
            </fieldset>
        </ng-template>
    </owl-carousel-o>

    <div class="contact-div text-xs-center text-sm-center text-md-left">
        <div class="title">
            ¿Tienes más dudas?
        </div>
        <div class="communicate">
            Comunícate al 800 900 2880
        </div>
    </div>
</div>

<know-zipcode-modal></know-zipcode-modal>

<app-common-footer></app-common-footer>