app-pyme-home,
app-policy-cancellation-request {
    .container {
        .main-title {
            font-size: 20px;
            text-align: center;
            color: var(--ion-color-text-gray);
            letter-spacing: 5px;
            margin-top: 30px;
            margin-bottom: 25px;
        }

        .progress {
            height: 12px;
            border-radius: 50px;
            margin-bottom: 20px;

            div {
                background-color: var(--ion-color-progress-light-blue);
            }
        }

        .sub-title {
            position: relative;
            font-size: 16px;
            color: var(--ion-color-text-gray);
            border-bottom: 1px solid var(--ion-color-border-gray);
            padding-bottom: 10px;
            // margin-bottom: 30px;
            padding-left: 45px;
            // margin-left: 45px;

            span {
                position: absolute;
                left: 10px;
            }

            img {
                position: absolute;
                left: 10px;
                top: 2px;
            }
        }

        .owl-carousel {

            .owl-nav {
                visibility: hidden;
            }

            fieldset {
                padding: 0;
                padding-top: 30px;
                width: 100%;
                height: auto;
                position: relative !important;

                &.tab-1,
                &.tab-2,
                &.tab-3,
                &.tab-4,
                &.tab-5 {
                    margin-bottom: 120px;

                    &.tab-2 {
                        margin-bottom: 60px;
                    }

                    .title {
                        color: var(--ion-color-text-dark-gray);
                        font-size: 24px;
                        line-height: 32px;
                        margin-bottom: 10px;
                    }

                    .subtitle {
                        color: var(--ion-color-text-gray);
                        margin-top: 30px;
                        font-size: 16px;
                    }

                    .options {

                        .col {

                            .option {
                                background: var(--ion-color-background-light-gray);
                                padding: 15px 20px;
                                border-radius: 2px;
                                font-size: 16px;
                                cursor: pointer;
                                margin-top: 10px;

                                &.selected {
                                    border: solid 1px var(--ion-color-very-light-blue);
                                    background: #ffffff;
                                    box-shadow: 0px 2px 4px var(--ion-color-black-opacity-5);
                                    color: var(--ion-color-very-light-blue);
                                }
                            }
                        }

                    }

                    .category-not-found {
                        color: var(--ion-color-text-dark-gray);
                        font-size: 16px;
                        margin-top: 20px;
                    }

                    .back-button {
                        span {
                            position: absolute;
                            left: 0;
                            font-size: 14px;
                            top: 50%;
                            transform: translateY(-50%);
                        }

                        position: relative;
                        color: var(--ion-color-text-blue);
                        font-size: 14px;
                        text-decoration: underline;
                        margin-top: 40px;
                        padding-left: 12px;
                        cursor: pointer;

                        &.inline-block {
                            display: inline-block;
                        }
                    }

                    .otp-text {
                        width: 85px;
                        background: transparent;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        border-radius: 0;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        font-size: 20px;
                        font-weight: 600;
                        padding: 0;
                        border: none;
                        border-bottom: 2px solid;
                        border-color: var(--ion-color-edit-modal-dark-blue);
                    }

                    .otp-btn {
                        background: var(--ion-color-edit-modal-dark-blue);
                        width: 175px;
                        font-size: 14px;
                        margin-top: 15px;
                        box-shadow: none;

                        &.quotation {
                            width: 100%;
                            margin-top: 20px;
                            padding: 8px;
                        }
                    }

                    .otp-label {
                        font-size: 14px;
                        color: var(--ion-color-edit-modal-dark-blue);
                        cursor: pointer;
                        padding-top: 5px;
                        display: block;
                    }

                    .otp-label:hover {
                        text-decoration: none;
                    }

                    .form-group {
                        margin-bottom: 0.2rem;
                    }

                    .reg-btn {
                        color: var(--ion-color-text-blue);
                        font-size: 14px;
                        cursor: pointer;
                        margin-top: 50px;

                        span {
                            font-size: 14px;
                            text-decoration: none;
                            line-height: 1.3;
                        }

                        .reg-btn-txt {
                            text-decoration: underline;
                        }
                    }

                    .terms-and-conditions {
                        font-size: 12px;
                        margin-top: 25px;

                        a {
                            color: var(--ion-color-edit-modal-dark-blue);
                            text-decoration: none;
                        }
                    }

                    .telephone-length {
                        color: var(--ion-color-edit-modal-dark-blue);
                        font-size: 12px;
                    }
                }
            }
        }

        .contact-div {
            text-align: left;

            .title {
                font-size: 17px;
                color: var(--ion-color-text-dark-gray);
                margin-bottom: 10px;
            }

            .communicate {
                font-size: 18px;
                color: var(--ion-color-text-dark-gray);
                margin-bottom: 40px;
            }
        }
    }

    // xs classes
    @media (min-width: 576px) and (max-width: 767px) {
        .container {
            .owl-carousel {
                .content {
                    fieldset {

                        &.tab-1,
                        &.tab-2,
                        &.tab-3 {
                            margin-bottom: 50px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 575px) {
        .container {
            .owl-carousel {
                .content {
                    fieldset {

                        &.tab-1,
                        &.tab-2,
                        &.tab-3 {
                            margin-bottom: 50px;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: 767px) {
        .container {
            .owl-carousel {
                .content {
                    fieldset {

                        &.tab-1,
                        &.tab-2,
                        &.tab-3 {
                            .otp-btn-div {
                                text-align: center;
                            }

                            .otp-btn {
                                width: 80%;
                            }

                            .reg-btn {
                                margin-top: 40px;
                            }
                        }
                    }
                }
            }
        }
    }

}